<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container-fluid">
    <div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
        <p>&nbsp;</p>
        <p> <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" width="200" height="106" class="img-fluid"/>&nbsp;</a> </p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="Site.html">Home&nbsp;&nbsp; <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery&nbsp;</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About&nbsp;</a></li>
            <li class="nav-item"> </li>
          </ul>
</div>
      </nav>
	<center>
<div class="container-fluid"></div>
		<h1><ul>Gallery&nbsp;&nbsp;</ul></h1>
<table width="200" border="0">
  <tbody>
    <tr>
      <td><img src="images/1.png" width="500" height="500" alt=""/></td>
      <td><img src="images/2.png" width="500" height="500" alt=""/></td>
      <td><img src="images/3.png" width="500" height="500" alt=""/></td>
    </tr>
    <tr>
      <td><img src="images/4.png" width="500" height="500" alt=""/></td>
      <td><img src="images/5.png" width="500" height="500" alt=""/></td>
      <td><img src="images/6.png" width="500" height="500" alt=""/></td>
    </tr>
	</center>
  </tbody>
</table>
</body>
</html>
